version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sales_db
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql

  clickhouse:
    image: clickhouse/clickhouse-server:25.5
    environment:
      CLICKHOUSE_USER: username
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
      CLICKHOUSE_PASSWORD: changeme
      CLICKHOUSE_DB: my_database
    ports:
      - "18123:8123" 
    volumes:
      - clickhouse_data:/var/lib/clickhouse

  generator:
    build: ./python
    depends_on:
      - mysql
    command: ["python", "load_data.py"]

  transfer:
    build: ./python
    depends_on:
      - mysql
      - clickhouse
    command: ["python", "transport_data.py"]

volumes:
  mysql_data:
  clickhouse_data: